just kill me pls


RobloxPlayerBeta.exe exception [roblox thread]

Code: C0000005
0> RobloxPlayerBeta_exe+0x251BB99
1> RobloxPlayerBeta_exe+0x251BC78
2> RobloxPlayerBeta_exe+0x2529BC9
3> RobloxPlayerBeta_exe+0x2503642
4> RobloxPlayerBeta_exe+0x251BE8F
5> RobloxPlayerBeta_exe+0x24D437D
6> RobloxPlayerBeta_exe+0xCA12C3
7> RobloxPlayerBeta_exe+0xCA1D7D
8> RobloxPlayerBeta_exe+0xC99353
9> RobloxPlayerBeta_exe+0xA85695
10> RobloxPlayerBeta_exe+0xA85725
11> RobloxPlayerBeta_exe+0x132F992
12> RobloxPlayerBeta_exe+0x131FBBA
13> RobloxPlayerBeta_exe+0x1323424
14> RobloxPlayerBeta_exe+0x150AFBF
15> RobloxPlayerBeta_exe+0x278C7C1
16> RobloxPlayerBeta_exe+0x7B0633
17> RobloxPlayerBeta_exe+0x2BCC44A
18> RobloxPlayerBeta_exe+0x2BCD77C
19> RobloxPlayerBeta_exe+0x2BCE4AA
20> RobloxPlayerBeta_exe+0x2BD03FF
21> RobloxPlayerBeta_exe!boost::system::generic_category+0xAEA752
22> KERNEL32!BaseThreadInitThunk+0x1D
23> ntdll!RtlUserThreadStart+0x28
Registers dump: 
P1Home: 
	0x0:0
	0x8:0
	0x10:0
	0x18:0
	0x20:0
	0x28:0
	0x30:0
	0x38:0
	0x40:0
	0x48:0
	0x50:0
	0x58:0
	0x60:0
	0x68:0
	0x70:0
	0x78:0
	0x80:0
	0x88:0
	0x90:0
	0x98:0
	0xA0:80B
	0xA8:11F8004EFE0
	0xB0:80B
	0xB8:ntdll.dll+0x448D2
	0xC0:11F8004EFD0
	0xC8:11F7FF50000
	0xD0:11F15EB0000
	0xD8:2FFFF00009FA1
	0xE0:3FF
	0xE8:80B
	0xF0:0
	0xF8:94000E9A
	0x100:11FA0D5F1C0
	0x108:1
	0x110:11F15EB0000
	0x118:11F17C35800
	0x120:80B
	0x128:ntdll.dll+0x45019
	0x130:11F15EB0000
	0x138:1BDC1FE550
	0x140:0
	0x148:11F8004EFD0
	0x150:BABA75E2
	0x158:0
	0x160:0
	0x168:0
	0x170:0
	0x178:0
	0x180:0
	0x188:0
	0x190:11FA0D5F1C0
	0x198:1
	0x1A0:11F15EB0000
	0x1A8:11F17C35820
	0x1B0:80
	0x1B8:11F8004EFD0
	0x1C0:11F8004EFD0
	0x1C8:ntdll.dll+0x39C08
	0x1D0:11F15EB0000
	0x1D8:11F15EB0000
	0x1E0:80B
	0x1E8:0
	0x1F0:B
	0x1F8:B
	0x200:0
	0x208:0
	0x210:1
	0x218:1
	0x220:0
	0x228:80B
	0x230:100000000
	0x238:0
	0x240:0
	0x248:0
	0x250:0
	0x258:0
	0x260:0
	0x268:0
	0x270:0
	0x278:11F8004EFD0
	0x280:0
	0x288:0
	0x290:B
	0x298:0
	0x2A0:0
	0x2A8:0
	0x2B0:0
	0x2B8:0
	0x2C0:0
	0x2C8:0
	0x2D0:720FFFFFB30
	0x2D8:4D0FFFFFB30
	0x2E0:160000000F0
	0x2E8:0
	0x2F0:C0000005
	0x2F8:0
	0x300:RobloxPlayerBeta.exe+0x251BB99
	0x308:2
	0x310:0
	0x318:9D00000028
	0x320:0
	0x328:0
	0x330:0
	0x338:0
	0x340:0
	0x348:0
	0x350:0
	0x358:0
	0x360:0
	0x368:0
	0x370:0
	0x378:0
	0x380:0
	0x388:ntdll.dll+0x3C350
	0x390:RobloxPlayerBeta.exe+0x251BB99
	0x398:ntdll.dll+0x3C350
	0x3A0:11F0BE5CFFF
	0x3A8:1BDC1FE8E0
	0x3B0:11F100A0510
	0x3B8:RobloxPlayerBeta.exe+0x36E5B10
	0x3C0:0
	0x3C8:8000000000000004
	0x3D0:0
	0x3D8:0
	0x3E0:0
	0x3E8:0
	0x3F0:0
	0x3F8:0

P2Home: RobloxPlayerBeta.exe+0x1F77DD7
P3Home: 0
P4Home: 
	0x0:14202002B002B
	0x8:RobloxPlayerBeta.dll+0x19E91A0
	0x10:RobloxPlayerBeta.dll+0x17FCD80
	0x18:RobloxPlayerBeta.dll+0x17A0A60
	0x20:RobloxPlayerBeta.dll+0x1973B60
	0x28:FFFF0FF0
	0x30:455
	0x38:RobloxPlayerBeta.exe+0x4DACAD0
	0x40:11F0C86EC50
	0x48:9D00000000
	0x50:11F0C86ECD0
	0x58:1BDC1FE8E0
	0x60:11F8018FFE8
	0x68:0
	0x70:8
	0x78:11F0002F308
	0x80:11F0C86ECD0
	0x88:0
	0x90:11F0C86EC70
	0x98:RobloxPlayerBeta.exe+0x2503630
	0xA0:11F0C86EC50
	0xA8:B0
	0xB0:11F80188060
	0xB8:RobloxPlayerBeta.exe+0x251BB99
	0xC0:27F
	0xC8:0
	0xD0:0
	0xD8:2FFFF00009FA1
	0xE0:0
	0xE8:0
	0xF0:0
	0xF8:0
	0x100:0
	0x108:4246
	0x110:0
	0x118:0
	0x120:0
	0x128:0
	0x130:0
	0x138:0
	0x140:0
	0x148:0
	0x150:BABA75E2
	0x158:0
	0x160:0
	0x168:0
	0x170:0
	0x178:0
	0x180:0
	0x188:0
	0x190:0
	0x198:0
	0x1A0:0
	0x1A8:0
	0x1B0:0
	0x1B8:0
	0x1C0:0
	0x1C8:0
	0x1D0:0
	0x1D8:0
	0x1E0:0
	0x1E8:0
	0x1F0:0
	0x1F8:0
	0x200:0
	0x208:0
	0x210:0
	0x218:0
	0x220:0
	0x228:0
	0x230:0
	0x238:0
	0x240:0
	0x248:0
	0x250:0
	0x258:0
	0x260:80B
	0x268:11F8004EFE0
	0x270:80B
	0x278:ntdll.dll+0x448D2
	0x280:11F8004EFD0
	0x288:11F7FF50000
	0x290:11F15EB0000
	0x298:2FFFF00009FA1
	0x2A0:3FF
	0x2A8:80B
	0x2B0:0
	0x2B8:94000E9A
	0x2C0:11FA0D5F1C0
	0x2C8:1
	0x2D0:11F15EB0000
	0x2D8:11F17C35800
	0x2E0:80B
	0x2E8:ntdll.dll+0x45019
	0x2F0:11F15EB0000
	0x2F8:1BDC1FE550
	0x300:0
	0x308:11F8004EFD0
	0x310:BABA75E2
	0x318:0
	0x320:0
	0x328:0
	0x330:0
	0x338:0
	0x340:0
	0x348:0
	0x350:11FA0D5F1C0
	0x358:1
	0x360:11F15EB0000
	0x368:11F17C35820
	0x370:80
	0x378:11F8004EFD0
	0x380:11F8004EFD0
	0x388:ntdll.dll+0x39C08
	0x390:11F15EB0000
	0x398:11F15EB0000
	0x3A0:80B
	0x3A8:0
	0x3B0:B
	0x3B8:B
	0x3C0:0
	0x3C8:0
	0x3D0:1
	0x3D8:1
	0x3E0:0
	0x3E8:80B
	0x3F0:100000000
	0x3F8:0

P5Home: 
	0x0:DDDDDDDDDDDDDDDD
	0x8:DDDDDDDDDDDDDDDD
	0x10:DDDDDDDDDDDDDDDD
	0x18:DDDDDDDDDDDDDDDD
	0x20:DDDDDDDDDDDDDDDD
	0x28:4652141530
	0x30:DDDDDDDDDDDDDDDD
	0x38:DDDDDDDDDDDDDDDD
	0x40:DDDDDDDDDDDDDDDD
	0x48:DDDDDDDDDDDDDDDD
	0x50:DDDDDDDDDDDDDDDD
	0x58:DDDDDDDDDDDDDDDD
	0x60:DDDDDDDDDDDDDDDD
	0x68:DDDDDDDDDDDDDDDD
	0x70:DDDDDDDDDDDDDDDD
	0x78:DDDDDDDDDDDDDDDD
	0x80:DDDDDDDDDDDDDDDD
	0x88:DDDDDDDDDDDDDDDD
	0x90:DDDDDDDDDDDDDDDD
	0x98:DDDDDDDDDDDDDDDD
	0xA0:DDDDDDDDDDDDDDDD
	0xA8:DDDDDDDDDDDDDDDD
	0xB0:DDDDDDDDDDDDDDDD
	0xB8:DDDDDDDDDDDDDDDD
	0xC0:DDDDDDDDDDDDDDDD
	0xC8:DDDDDDDDDDDDDDDD
	0xD0:DDDDDDDDDDDDDDDD
	0xD8:DDDDDDDDDDDDDDDD
	0xE0:DDDDDDDDDDDDDDDD
	0xE8:DDDDDDDDDDDDDDDD
	0xF0:DDDDDDDDDDDDDDDD
	0xF8:DDDDDDDDDDDDDDDD
	0x100:DDDDDDDDDDDDDDDD
	0x108:DDDDDDDDDDDDDDDD
	0x110:DDDDDDDDDDDDDDDD
	0x118:DDDDDDDDDDDDDDDD
	0x120:DDDDDDDDDDDDDDDD
	0x128:DDDDDDDDDDDDDDDD
	0x130:DDDDDDDDDDDDDDDD
	0x138:DDDDDDDDDDDDDDDD
	0x140:DDDDDDDDDDDDDDDD
	0x148:DDDDDDDDDDDDDDDD
	0x150:DDDDDDDDDDDDDDDD
	0x158:DDDDDDDDDDDDDDDD
	0x160:DDDDDDDDDDDDDDDD
	0x168:DDDDDDDDDDDDDDDD
	0x170:DDDDDDDDDDDDDDDD
	0x178:DDDDDDDDDDDDDDDD
	0x180:DDDDDDDDDDDDDDDD
	0x188:DDDDDDDDDDDDDDDD
	0x190:DDDDDDDDDDDDDDDD
	0x198:DDDDDDDDDDDDDDDD
	0x1A0:DDDDDDDDDDDDDDDD
	0x1A8:DDDDDDDDDDDDDDDD
	0x1B0:DDDDDDDDDDDDDDDD
	0x1B8:DDDDDDDDDDDDDDDD
	0x1C0:DDDDDDDDDDDDDDDD
	0x1C8:DDDDDDDDDDDDDDDD
	0x1D0:DDDDDDDDDDDDDDDD
	0x1D8:DDDDDDDDDDDDDDDD
	0x1E0:DDDDDDDDDDDDDDDD
	0x1E8:DDDDDDDDDDDDDDDD
	0x1F0:DDDDDDDDDDDDDDDD
	0x1F8:DDDDDDDDDDDDDDDD
	0x200:DDDDDDDDDDDDDDDD
	0x208:DDDDDDDDDDDDDDDD
	0x210:DDDDDDDDDDDDDDDD
	0x218:DDDDDDDDDDDDDDDD
	0x220:DDDDDDDDDDDDDDDD
	0x228:DDDDDDDDDDDDDDDD
	0x230:DDDDDDDDDDDDDDDD
	0x238:DDDDDDDDDDDDDDDD
	0x240:DDDDDDDDDDDDDDDD
	0x248:DDDDDDDDDDDDDDDD
	0x250:DDDDDDDDDDDDDDDD
	0x258:DDDDDDDDDDDDDDDD
	0x260:DDDDDDDDDDDDDDDD
	0x268:DDDDDDDDDDDDDDDD
	0x270:DDDDDDDDDDDDDDDD
	0x278:DDDDDDDDDDDDDDDD
	0x280:DDDDDDDDDDDDDDDD
	0x288:DDDDDDDDDDDDDDDD
	0x290:DDDDDDDDDDDDDDDD
	0x298:DDDDDDDDDDDDDDDD
	0x2A0:DDDDDDDDDDDDDDDD
	0x2A8:DDDDDDDDDDDDDDDD
	0x2B0:DDDDDDDDDDDDDDDD
	0x2B8:DDDDDDDDDDDDDDDD
	0x2C0:DDDDDDDDDDDDDDDD
	0x2C8:DDDDDDDDDDDDDDDD
	0x2D0:DDDDDDDDDDDDDDDD
	0x2D8:DDDDDDDDDDDDDDDD
	0x2E0:DDDDDDDDDDDDDDDD
	0x2E8:DDDDDDDDDDDDDDDD
	0x2F0:DDDDDDDDDDDDDDDD
	0x2F8:DDDDDDDDDDDDDDDD
	0x300:DDDDDDDDDDDDDDDD
	0x308:DDDDDDDDDDDDDDDD
	0x310:5C166F00000031
	0x318:DDDDDDDDDDDDDDDD
	0x320:DDDDDDDDDDDDDDDD
	0x328:DDDDDDDDDDDDDDDD
	0x330:DDDDDDDDDDDDDDDD
	0x338:DDDDDDDDDDDDDDDD
	0x340:DDDDDDDDDDDDDDDD
	0x348:DDDDDDDDDDDDDDDD
	0x350:DDDDDDDDDDDDDDDD
	0x358:DDDDDDDDDDDDDDDD
	0x360:DDDDDDDDDDDDDDDD
	0x368:DDDDDDDDDDDDDDDD
	0x370:DDDDDDDDDDDDDDDD
	0x378:DDDDDDDDDDDDDDDD
	0x380:DDDDDDDDDDDDDDDD
	0x388:DDDDDDDDDDDDDDDD
	0x390:DDDDDDDDDDDDDDDD
	0x398:DDDDDDDDDDDDDDDD
	0x3A0:DDDDDDDDDDDDDDDD
	0x3A8:DDDDDDDDDDDDDDDD
	0x3B0:DDDDDDDDDDDDDDDD
	0x3B8:DDDDDDDDDDDDDDDD
	0x3C0:DDDDDDDDDDDDDDDD
	0x3C8:DDDDDDDDDDDDDDDD
	0x3D0:DDDDDDDDDDDDDDDD
	0x3D8:DDDDDDDDDDDDDDDD
	0x3E0:DDDDDDDDDDDDDDDD
	0x3E8:DDDDDDDDDDDDDDDD
	0x3F0:DDDDDDDDDDDDDDDD
	0x3F8:71A194D00001AFB

P6Home: 0
Dr0: RobloxPlayerBeta.dll+0x19E91A0
Dr1: RobloxPlayerBeta.dll+0x17FCD80
Dr2: RobloxPlayerBeta.dll+0x17A0A60
Dr3: RobloxPlayerBeta.dll+0x1973B60
Dr6: FFFF0FF0
Dr7: 455
Rax: RobloxPlayerBeta.exe+0x4DACAD0
Rcx: 
	0x0:80900
	0x8:11F04F9DF18
	0x10:11F04F9DCA8
	0x18:11F04F9DC98
	0x20:23E190DD940
	0x28:11F0BFF5630
	0x30:11F04F9DCA8
	0x38:11F0BFF5748
	0x40:11F0BFF5630
	0x48:80C86ECC5
	0x50:100000000
	0x58:0
	0x60:11F0BFED7E8
	0x68:0
	0x70:0
	0x78:11F0FFCABE0
	0x80:1000
	0x88:11F034ED020
	0x90:AF7
	0x98:RobloxPlayerBeta.exe+0xC98F70
	0xA0:0
	0xA8:109
	0xB0:11F0BFFE118
	0xB8:11F6AE6EF28
	0xC0:11F04E598A8
	0xC8:25A8B4
	0xD0:21CC8F
	0xD8:FA00001000
	0xE0:96
	0xE8:11F0002C180
	0xF0:11F0FE1F150
	0xF8:11F0FE0B100
	0x100:11F0C0018B0
	0x108:11F0FDF70B0
	0x110:11F0FE1B140
	0x118:11F00028170
	0x120:11F0BFED860
	0x128:11F0FDE3060
	0x130:11F02A5E100
	0x138:11F0FDEB080
	0x140:11F9902EDE0
	0x148:11F02A3E080
	0x150:11F0FE13120
	0x158:11F00010110
	0x160:11F000080F0
	0x168:11F02A520D0
	0x170:11F0FDFB0C0
	0x178:11F01018070
	0x180:11F815FC380
	0x188:11F00014120
	0x190:11F807F5E80
	0x198:11F02A62110
	0x1A0:11F02A6A130
	0x1A8:11F02A6E140
	0x1B0:11F02A460A0
	0x1B8:11F033FA110
	0x1C0:11F0C015900
	0x1C8:11F0164A040
	0x1D0:11F80042060
	0x1D8:11F157BE030
	0x1E0:11F6741AB90
	0x1E8:11F1132D1E0
	0x1F0:11F12B0E900
	0x1F8:11F0FCB6000
	0x200:11F12278010
	0x208:0
	0x210:0
	0x218:0
	0x220:0
	0x228:0
	0x230:11F10889140
	0x238:0
	0x240:11F02A72150
	0x248:11F11342090
	0x250:11F6AE6E200
	0x258:11F0C01D920
	0x260:11F67165130
	0x268:11F00020150
	0x270:11F11DC5150
	0x278:11FA0F17090
	0x280:0
	0x288:11F02A66120
	0x290:11F033EE0E0
	0x298:11F77A580D0
	0x2A0:11F6AE5A1B0
	0x2A8:11F779D07B0
	0x2B0:0
	0x2B8:11F815CC2C0
	0x2C0:11F6AE72210
	0x2C8:11F03B570C0
	0x2D0:11F815DC300
	0x2D8:11F6AE52190
	0x2E0:11F806CA0F0
	0x2E8:11F6AE7A230
	0x2F0:0
	0x2F8:0
	0x300:0
	0x308:0
	0x310:0
	0x318:0
	0x320:0
	0x328:0
	0x330:0
	0x338:0
	0x340:0
	0x348:0
	0x350:0
	0x358:0
	0x360:0
	0x368:0
	0x370:11F8018C070
	0x378:0
	0x380:533E4
	0x388:278C
	0x390:0
	0x398:0
	0x3A0:30
	0x3A8:861
	0x3B0:31B7
	0x3B8:4BB9
	0x3C0:7D93
	0x3C8:0
	0x3D0:0
	0x3D8:2281
	0x3E0:0
	0x3E8:0
	0x3F0:0
	0x3F8:3848

Rdx: 9D00000000
Rbx: 
	0x0:1000
	0x8:11F034ED020
	0x10:AF7
	0x18:RobloxPlayerBeta.exe+0xC98F70
	0x20:0
	0x28:109
	0x30:11F0BFFE118
	0x38:11F6AE6EF28
	0x40:11F04E598A8
	0x48:25A8B4
	0x50:21CC8F
	0x58:FA00001000
	0x60:96
	0x68:11F0002C180
	0x70:11F0FE1F150
	0x78:11F0FE0B100
	0x80:11F0C0018B0
	0x88:11F0FDF70B0
	0x90:11F0FE1B140
	0x98:11F00028170
	0xA0:11F0BFED860
	0xA8:11F0FDE3060
	0xB0:11F02A5E100
	0xB8:11F0FDEB080
	0xC0:11F9902EDE0
	0xC8:11F02A3E080
	0xD0:11F0FE13120
	0xD8:11F00010110
	0xE0:11F000080F0
	0xE8:11F02A520D0
	0xF0:11F0FDFB0C0
	0xF8:11F01018070
	0x100:11F815FC380
	0x108:11F00014120
	0x110:11F807F5E80
	0x118:11F02A62110
	0x120:11F02A6A130
	0x128:11F02A6E140
	0x130:11F02A460A0
	0x138:11F033FA110
	0x140:11F0C015900
	0x148:11F0164A040
	0x150:11F80042060
	0x158:11F157BE030
	0x160:11F6741AB90
	0x168:11F1132D1E0
	0x170:11F12B0E900
	0x178:11F0FCB6000
	0x180:11F12278010
	0x188:0
	0x190:0
	0x198:0
	0x1A0:0
	0x1A8:0
	0x1B0:11F10889140
	0x1B8:0
	0x1C0:11F02A72150
	0x1C8:11F11342090
	0x1D0:11F6AE6E200
	0x1D8:11F0C01D920
	0x1E0:11F67165130
	0x1E8:11F00020150
	0x1F0:11F11DC5150
	0x1F8:11FA0F17090
	0x200:0
	0x208:11F02A66120
	0x210:11F033EE0E0
	0x218:11F77A580D0
	0x220:11F6AE5A1B0
	0x228:11F779D07B0
	0x230:0
	0x238:11F815CC2C0
	0x240:11F6AE72210
	0x248:11F03B570C0
	0x250:11F815DC300
	0x258:11F6AE52190
	0x260:11F806CA0F0
	0x268:11F6AE7A230
	0x270:0
	0x278:0
	0x280:0
	0x288:0
	0x290:0
	0x298:0
	0x2A0:0
	0x2A8:0
	0x2B0:0
	0x2B8:0
	0x2C0:0
	0x2C8:0
	0x2D0:0
	0x2D8:0
	0x2E0:0
	0x2E8:0
	0x2F0:11F8018C070
	0x2F8:0
	0x300:533E4
	0x308:278C
	0x310:0
	0x318:0
	0x320:30
	0x328:861
	0x330:31B7
	0x338:4BB9
	0x340:7D93
	0x348:0
	0x350:0
	0x358:2281
	0x360:0
	0x368:0
	0x370:0
	0x378:3848
	0x380:0
	0x388:0
	0x390:0
	0x398:0
	0x3A0:0
	0x3A8:2512E
	0x3B0:116B4
	0x3B8:0
	0x3C0:0
	0x3C8:0
	0x3D0:0
	0x3D8:0
	0x3E0:0
	0x3E8:0
	0x3F0:43
	0x3F8:0

Rsp: 
	0x0:0
	0x8:0
	0x10:0
	0x18:7FF700000000
	0x20:B0
	0x28:0
	0x30:0
	0x38:RobloxPlayerBeta.exe+0x251BC78
	0x40:11F0C86ECD0
	0x48:11F8018FFE8
	0x50:11F04FBAB1F
	0x58:7FF700000000
	0x60:11F0C86EC0B
	0x68:11F989E4AF0
	0x70:11F0C86EC50
	0x78:RobloxPlayerBeta.exe+0x2529BC9
	0x80:11F8018CD08
	0x88:11F8018C070
	0x90:11F8018C070
	0x98:11F0C86EC50
	0xA0:11F8018C070
	0xA8:0
	0xB0:6
	0xB8:RobloxPlayerBeta.exe+0x2503642
	0xC0:11F8018CD08
	0xC8:11F8018C070
	0xD0:11F815C20C0
	0xD8:11F112D80D0
	0xE0:0
	0xE8:RobloxPlayerBeta.exe+0x251BE8F
	0xF0:19
	0xF8:RobloxPlayerBeta.exe+0xAD3671
	0x100:0
	0x108:11F112D80D0
	0x110:0
	0x118:11F0C86ECD0
	0x120:11F100A0510
	0x128:0
	0x130:11F112D80D0
	0x138:RobloxPlayerBeta.exe+0x24D437D
	0x140:11F0C86EC70
	0x148:11F0FFCABE0
	0x150:11F0C86EC50
	0x158:0
	0x160:1B00000000
	0x168:0
	0x170:11F759964C8
	0x178:RobloxPlayerBeta.exe+0xCA12C3
	0x180:11F04F9DC98
	0x188:11F0FFCABE0
	0x190:11F112D80D0
	0x198:0
	0x1A0:RobloxPlayerBeta.exe+0x473B205
	0x1A8:0
	0x1B0:5
	0x1B8:RobloxPlayerBeta.exe+0xCA1D7D
	0x1C0:11F0C86EC50
	0x1C8:11F759964C8
	0x1D0:11F75996410
	0x1D8:11F759966C0
	0x1E0:1B00000000
	0x1E8:11F75000000
	0x1F0:11F04FBAB20
	0x1F8:RobloxPlayerBeta.exe+0x5C4E84
	0x200:11F04FBAB20
	0x208:0
	0x210:11F04FBAB20
	0x218:0
	0x220:11F04FBAB20
	0x228:RobloxPlayerBeta.exe+0xCAD788
	0x230:11F759967A0
	0x238:11F759967A0
	0x240:1BDC1FEB40
	0x248:1BDC1FEAA8
	0x250:0
	0x258:1BDC1FF650
	0x260:11F75996EC8
	0x268:0
	0x270:1BDC1FECF0
	0x278:RobloxPlayerBeta.exe+0xC99353
	0x280:11F75996410
	0x288:0
	0x290:B0
	0x298:0
	0x2A0:11F75996400
	0x2A8:RobloxPlayerBeta.exe+0xA85695
	0x2B0:11F75996400
	0x2B8:0
	0x2C0:11F75996400
	0x2C8:RobloxPlayerBeta.exe+0xA85330
	0x2D0:1BDC1FF6B0
	0x2D8:RobloxPlayerBeta.exe+0xA85725
	0x2E0:11F75996300
	0x2E8:11F100A06A0
	0x2F0:0
	0x2F8:11F2FC9CAD0
	0x300:11F75996300
	0x308:RobloxPlayerBeta.exe+0x132F992
	0x310:11F100A0510
	0x318:7FF700000000
	0x320:0
	0x328:FFFFFFFF
	0x330:0
	0x338:FFFFFFFF
	0x340:RobloxPlayerBeta.exe+0x51E0A68
	0x348:RobloxPlayerBeta.exe+0x2BED6E9
	0x350:7
	0x358:1BDC1FEE90
	0x360:1BDC1FEE90
	0x368:0
	0x370:1BDC1FEE70
	0x378:RobloxPlayerBeta.exe+0x2BED927
	0x380:1BDC1FF170
	0x388:0
	0x390:0
	0x398:1BDC1FEE70
	0x3A0:0
	0x3A8:RobloxPlayerBeta.exe+0x8CD856
	0x3B0:7
	0x3B8:11F00A5F508
	0x3C0:11F00A5F508
	0x3C8:RobloxPlayerBeta.exe+0x2BED927
	0x3D0:0
	0x3D8:1BDC1FF170
	0x3E0:0
	0x3E8:1BDC1FF028
	0x3F0:RobloxPlayerBeta.exe+0x51E0A68
	0x3F8:RobloxPlayerBeta.exe+0x2BED6E9

Rbp: 
	0x0:0
	0x8:810020037
	0x10:11F8018FFD8
	0x18:0
	0x20:810020037
	0x28:11F8018FFF0
	0x30:0
	0x38:810020037
	0x40:11F80190008
	0x48:0
	0x50:810020037
	0x58:11F80190020
	0x60:0
	0x68:ntdll.dll+0x5AF00
	0x70:3513
	0x78:19C0
	0x80:400000005
	0x88:500075BF9
	0x90:A70002004FC40A79
	0x98:11F66EE5130
	0xA0:11F81D4C150
	0xA8:0
	0xB0:0
	0xB8:2800003FE8
	0xC0:11F80192DE0
	0xC8:6FFFFFFD8
	0xD0:11F801903D8
	0xD8:11F00000001
	0xE0:100000000
	0xE8:11F66C17AC8
	0xF0:600000000
	0xF8:11F80191D78
	0x100:11F00000001
	0x108:16D6D6F43
	0x110:11F9FBE7978
	0x118:600000000
	0x120:11F80190428
	0x128:11F00000001
	0x130:16D6D6F43
	0x138:11F66C17AF8
	0x140:600000000
	0x148:11F80190400
	0x150:11F80772EB8
	0x158:6772F2F3A
	0x160:11F0056AFC0
	0x168:500000000
	0x170:11F801906F8
	0x178:11F8078EFB8
	0x180:600000000
	0x188:11F75607CD0
	0x190:5FF535C4E
	0x198:11F801936A0
	0x1A0:11F054C7D18
	0x1A8:700000000
	0x1B0:11F7581EDD8
	0x1B8:53579CBF8
	0x1C0:11F80190158
	0x1C8:11F00000001
	0x1D0:100000000
	0x1D8:11F81273858
	0x1E0:679745368
	0x1E8:11F801901A8
	0x1F0:3FF0000000000001
	0x1F8:100000000
	0x200:11F6B74C738
	0x208:679745368
	0x210:11F80190248
	0x218:11F00000001
	0x220:100000000
	0x228:11F812732E8
	0x230:600000000
	0x238:11F801901D0
	0x240:11F00000001
	0x248:100000080
	0x250:11F81273888
	0x258:6696F4A74
	0x260:11F80190220
	0x268:1
	0x270:100000080
	0x278:11F6B74C768
	0x280:6696F4A74
	0x288:11F801901F8
	0x290:11F00000001
	0x298:100000000
	0x2A0:11F6B74C5B8
	0x2A8:600000000
	0x2B0:11F801926D8
	0x2B8:11F00000001
	0x2C0:100000000
	0x2C8:11F8076F288
	0x2D0:600000000
	0x2D8:11F80190270
	0x2E0:11F00000001
	0x2E8:16D6D6F43
	0x2F0:11F81273318
	0x2F8:600000000
	0x300:11F80192958
	0x308:11F9F00C508
	0x310:600000000
	0x318:11F7581F6F8
	0x320:57559DB58
	0x328:11F80191008
	0x330:11F6B74E358
	0x338:66D6D6F43
	0x340:11F6AA8B410
	0x348:500C20110
	0x350:11F80190C48
	0x358:11F76195858
	0x360:5111E5858
	0x368:11F80770188
	0x370:600000000
	0x378:11F80190900
	0x380:11F00000001
	0x388:16D6D6F43
	0x390:11F6B286CC8
	0x398:600000000
	0x3A0:11F801909A0
	0x3A8:11F0105FFF8
	0x3B0:500000000
	0x3B8:11F0260A0F8
	0x3C0:600000000
	0x3C8:11F80190130
	0x3D0:11F80772E58
	0x3D8:66D6D6F43
	0x3E0:11F6AA8B410
	0x3E8:500C20110
	0x3F0:11F80191B20
	0x3F8:11F00000001

Rsi: 0
Rdi: 8
R8: 
	0x0:9D00000000
	0x8:B001490000
	0x10:11F0002F2C8
	0x18:20082000100A9
	0x20:11F0002F308
	0x28:11F1088DB28
	0x30:11F0002F348
	0x38:11F0002F308
	0x40:11E0002F328
	0x48:200820000006F
	0x50:11F0002F338
	0x58:11F77A5A368
	0x60:11F0002F378
	0x68:11F77A58B58
	0x70:11F0002F388
	0x78:11F77A58C08
	0x80:11F0002F398
	0x88:11F77A5A368
	0x90:11F0002F3A8
	0x98:11F77A5B1D8
	0xA0:11F0002F3D8
	0xA8:11F77A5B1D8
	0xB0:11F0002F3C8
	0xB8:112000000
	0xC0:11F0002F578
	0xC8:11F03B45CA8
	0xD0:11F0002F3E8
	0xD8:115000000
	0xE0:11F0002F3B8
	0xE8:11F0FDFFCB8
	0xF0:11F0002C180
	0xF8:28174010000
	0x100:11F0002C180
	0x108:27D01010000
	0x110:11F0002C180
	0x118:27911010000
	0x120:11F0002C180
	0x128:26E76010000
	0x130:11F0002C180
	0x138:25A00010000
	0x140:11F0002F458
	0x148:101000000
	0x150:11F0002F568
	0x158:11F6AE79E28
	0x160:11F0002C180
	0x168:11F6AE79F88
	0x170:11F0002C180
	0x178:10500010000
	0x180:11F0002F498
	0x188:100000000
	0x190:11F0002F448
	0x198:11F1088DBD8
	0x1A0:11F0002C180
	0x1A8:11F1088DE98
	0x1B0:11F0002C180
	0x1B8:11F1088DFF8
	0x1C0:11F0002C180
	0x1C8:11F1088E368
	0x1D0:11F0002F4E8
	0x1D8:100050500
	0x1E0:11F0002F488
	0x1E8:11F1088E578
	0x1F0:11F0002C180
	0x1F8:11F1088E8E8
	0x200:11F0002C180
	0x208:11F1088E8E8
	0x210:11F0002C180
	0x218:11F1088EA48
	0x220:11F0002C180
	0x228:11F1088EBA8
	0x230:11F0002C180
	0x238:11F1088ED08
	0x240:11F0002C180
	0x248:11F1088EFC8
	0x250:11F0002C180
	0x258:11F1088F078
	0x260:11F0002F5E8
	0x268:11F1088F1D8
	0x270:11F0002F588
	0x278:112000000
	0x280:11F0002F4D8
	0x288:11F1088F338
	0x290:11F0002C180
	0x298:11F1088F498
	0x2A0:11F0002C180
	0x2A8:11F1088FB78
	0x2B0:11F0002C180
	0x2B8:4101000000
	0x2C0:11F0002C180
	0x2C8:3E01000000
	0x2D0:11F0002C180
	0x2D8:11F108905C8
	0x2E0:11F0002F678
	0x2E8:11F10890938
	0x2F0:11F0002C180
	0x2F8:11F10890B48
	0x300:11F0002C180
	0x308:11F10890BF8
	0x310:11F0002C180
	0x318:11F10890E08
	0x320:11F0002C180
	0x328:11F77A581B8
	0x330:11F0002C180
	0x338:11F77A58318
	0x340:11F0002C180
	0x348:11F77A58688
	0x350:11F0002C180
	0x358:11F77A589F8
	0x360:11F0002C180
	0x368:1D00000000
	0x370:11F000300C8
	0x378:11F77A58B58
	0x380:11F0002C180
	0x388:15F11D0F600
	0x390:11F0002C180
	0x398:11F00010082
	0x3A0:11F0002C180
	0x3A8:11F77A59398
	0x3B0:11F0002C180
	0x3B8:11F77A594F8
	0x3C0:11F0002C180
	0x3C8:11F77A594F8
	0x3D0:11F0002C180
	0x3D8:11F77A595A8
	0x3E0:11F0002C180
	0x3E8:11602010000
	0x3F0:11F0002C180
	0x3F8:11F77A599C8

R9: 
	0x0:1000
	0x8:11F034ED020
	0x10:AF7
	0x18:RobloxPlayerBeta.exe+0xC98F70
	0x20:0
	0x28:109
	0x30:11F0BFFE118
	0x38:11F6AE6EF28
	0x40:11F04E598A8
	0x48:25A8B4
	0x50:21CC8F
	0x58:FA00001000
	0x60:96
	0x68:11F0002C180
	0x70:11F0FE1F150
	0x78:11F0FE0B100
	0x80:11F0C0018B0
	0x88:11F0FDF70B0
	0x90:11F0FE1B140
	0x98:11F00028170
	0xA0:11F0BFED860
	0xA8:11F0FDE3060
	0xB0:11F02A5E100
	0xB8:11F0FDEB080
	0xC0:11F9902EDE0
	0xC8:11F02A3E080
	0xD0:11F0FE13120
	0xD8:11F00010110
	0xE0:11F000080F0
	0xE8:11F02A520D0
	0xF0:11F0FDFB0C0
	0xF8:11F01018070
	0x100:11F815FC380
	0x108:11F00014120
	0x110:11F807F5E80
	0x118:11F02A62110
	0x120:11F02A6A130
	0x128:11F02A6E140
	0x130:11F02A460A0
	0x138:11F033FA110
	0x140:11F0C015900
	0x148:11F0164A040
	0x150:11F80042060
	0x158:11F157BE030
	0x160:11F6741AB90
	0x168:11F1132D1E0
	0x170:11F12B0E900
	0x178:11F0FCB6000
	0x180:11F12278010
	0x188:0
	0x190:0
	0x198:0
	0x1A0:0
	0x1A8:0
	0x1B0:11F10889140
	0x1B8:0
	0x1C0:11F02A72150
	0x1C8:11F11342090
	0x1D0:11F6AE6E200
	0x1D8:11F0C01D920
	0x1E0:11F67165130
	0x1E8:11F00020150
	0x1F0:11F11DC5150
	0x1F8:11FA0F17090
	0x200:0
	0x208:11F02A66120
	0x210:11F033EE0E0
	0x218:11F77A580D0
	0x220:11F6AE5A1B0
	0x228:11F779D07B0
	0x230:0
	0x238:11F815CC2C0
	0x240:11F6AE72210
	0x248:11F03B570C0
	0x250:11F815DC300
	0x258:11F6AE52190
	0x260:11F806CA0F0
	0x268:11F6AE7A230
	0x270:0
	0x278:0
	0x280:0
	0x288:0
	0x290:0
	0x298:0
	0x2A0:0
	0x2A8:0
	0x2B0:0
	0x2B8:0
	0x2C0:0
	0x2C8:0
	0x2D0:0
	0x2D8:0
	0x2E0:0
	0x2E8:0
	0x2F0:11F8018C070
	0x2F8:0
	0x300:533E4
	0x308:278C
	0x310:0
	0x318:0
	0x320:30
	0x328:861
	0x330:31B7
	0x338:4BB9
	0x340:7D93
	0x348:0
	0x350:0
	0x358:2281
	0x360:0
	0x368:0
	0x370:0
	0x378:3848
	0x380:0
	0x388:0
	0x390:0
	0x398:0
	0x3A0:0
	0x3A8:2512E
	0x3B0:116B4
	0x3B8:0
	0x3C0:0
	0x3C8:0
	0x3D0:0
	0x3D8:0
	0x3E0:0
	0x3E8:0
	0x3F0:43
	0x3F8:0

R10: 0
R11: 
	0x0:23E190DD940
	0x8:11F0BFF5630
	0x10:11F04F9DCA8
	0x18:11F0BFF5748
	0x20:11F0BFF5630
	0x28:80C86ECC5
	0x30:100000000
	0x38:0
	0x40:11F0BFED7E8
	0x48:0
	0x50:0
	0x58:11F0FFCABE0
	0x60:1000
	0x68:11F034ED020
	0x70:AF7
	0x78:RobloxPlayerBeta.exe+0xC98F70
	0x80:0
	0x88:109
	0x90:11F0BFFE118
	0x98:11F6AE6EF28
	0xA0:11F04E598A8
	0xA8:25A8B4
	0xB0:21CC8F
	0xB8:FA00001000
	0xC0:96
	0xC8:11F0002C180
	0xD0:11F0FE1F150
	0xD8:11F0FE0B100
	0xE0:11F0C0018B0
	0xE8:11F0FDF70B0
	0xF0:11F0FE1B140
	0xF8:11F00028170
	0x100:11F0BFED860
	0x108:11F0FDE3060
	0x110:11F02A5E100
	0x118:11F0FDEB080
	0x120:11F9902EDE0
	0x128:11F02A3E080
	0x130:11F0FE13120
	0x138:11F00010110
	0x140:11F000080F0
	0x148:11F02A520D0
	0x150:11F0FDFB0C0
	0x158:11F01018070
	0x160:11F815FC380
	0x168:11F00014120
	0x170:11F807F5E80
	0x178:11F02A62110
	0x180:11F02A6A130
	0x188:11F02A6E140
	0x190:11F02A460A0
	0x198:11F033FA110
	0x1A0:11F0C015900
	0x1A8:11F0164A040
	0x1B0:11F80042060
	0x1B8:11F157BE030
	0x1C0:11F6741AB90
	0x1C8:11F1132D1E0
	0x1D0:11F12B0E900
	0x1D8:11F0FCB6000
	0x1E0:11F12278010
	0x1E8:0
	0x1F0:0
	0x1F8:0
	0x200:0
	0x208:0
	0x210:11F10889140
	0x218:0
	0x220:11F02A72150
	0x228:11F11342090
	0x230:11F6AE6E200
	0x238:11F0C01D920
	0x240:11F67165130
	0x248:11F00020150
	0x250:11F11DC5150
	0x258:11FA0F17090
	0x260:0
	0x268:11F02A66120
	0x270:11F033EE0E0
	0x278:11F77A580D0
	0x280:11F6AE5A1B0
	0x288:11F779D07B0
	0x290:0
	0x298:11F815CC2C0
	0x2A0:11F6AE72210
	0x2A8:11F03B570C0
	0x2B0:11F815DC300
	0x2B8:11F6AE52190
	0x2C0:11F806CA0F0
	0x2C8:11F6AE7A230
	0x2D0:0
	0x2D8:0
	0x2E0:0
	0x2E8:0
	0x2F0:0
	0x2F8:0
	0x300:0
	0x308:0
	0x310:0
	0x318:0
	0x320:0
	0x328:0
	0x330:0
	0x338:0
	0x340:0
	0x348:0
	0x350:11F8018C070
	0x358:0
	0x360:533E4
	0x368:278C
	0x370:0
	0x378:0
	0x380:30
	0x388:861
	0x390:31B7
	0x398:4BB9
	0x3A0:7D93
	0x3A8:0
	0x3B0:0
	0x3B8:2281
	0x3C0:0
	0x3C8:0
	0x3D0:0
	0x3D8:3848
	0x3E0:0
	0x3E8:0
	0x3F0:0
	0x3F8:0

R12: RobloxPlayerBeta.exe+0x2503630
R13: 
	0x0:80900
	0x8:11F04F9DF18
	0x10:11F04F9DCA8
	0x18:11F04F9DC98
	0x20:23E190DD940
	0x28:11F0BFF5630
	0x30:11F04F9DCA8
	0x38:11F0BFF5748
	0x40:11F0BFF5630
	0x48:80C86ECC5
	0x50:100000000
	0x58:0
	0x60:11F0BFED7E8
	0x68:0
	0x70:0
	0x78:11F0FFCABE0
	0x80:1000
	0x88:11F034ED020
	0x90:AF7
	0x98:RobloxPlayerBeta.exe+0xC98F70
	0xA0:0
	0xA8:109
	0xB0:11F0BFFE118
	0xB8:11F6AE6EF28
	0xC0:11F04E598A8
	0xC8:25A8B4
	0xD0:21CC8F
	0xD8:FA00001000
	0xE0:96
	0xE8:11F0002C180
	0xF0:11F0FE1F150
	0xF8:11F0FE0B100
	0x100:11F0C0018B0
	0x108:11F0FDF70B0
	0x110:11F0FE1B140
	0x118:11F00028170
	0x120:11F0BFED860
	0x128:11F0FDE3060
	0x130:11F02A5E100
	0x138:11F0FDEB080
	0x140:11F9902EDE0
	0x148:11F02A3E080
	0x150:11F0FE13120
	0x158:11F00010110
	0x160:11F000080F0
	0x168:11F02A520D0
	0x170:11F0FDFB0C0
	0x178:11F01018070
	0x180:11F815FC380
	0x188:11F00014120
	0x190:11F807F5E80
	0x198:11F02A62110
	0x1A0:11F02A6A130
	0x1A8:11F02A6E140
	0x1B0:11F02A460A0
	0x1B8:11F033FA110
	0x1C0:11F0C015900
	0x1C8:11F0164A040
	0x1D0:11F80042060
	0x1D8:11F157BE030
	0x1E0:11F6741AB90
	0x1E8:11F1132D1E0
	0x1F0:11F12B0E900
	0x1F8:11F0FCB6000
	0x200:11F12278010
	0x208:0
	0x210:0
	0x218:0
	0x220:0
	0x228:0
	0x230:11F10889140
	0x238:0
	0x240:11F02A72150
	0x248:11F11342090
	0x250:11F6AE6E200
	0x258:11F0C01D920
	0x260:11F67165130
	0x268:11F00020150
	0x270:11F11DC5150
	0x278:11FA0F17090
	0x280:0
	0x288:11F02A66120
	0x290:11F033EE0E0
	0x298:11F77A580D0
	0x2A0:11F6AE5A1B0
	0x2A8:11F779D07B0
	0x2B0:0
	0x2B8:11F815CC2C0
	0x2C0:11F6AE72210
	0x2C8:11F03B570C0
	0x2D0:11F815DC300
	0x2D8:11F6AE52190
	0x2E0:11F806CA0F0
	0x2E8:11F6AE7A230
	0x2F0:0
	0x2F8:0
	0x300:0
	0x308:0
	0x310:0
	0x318:0
	0x320:0
	0x328:0
	0x330:0
	0x338:0
	0x340:0
	0x348:0
	0x350:0
	0x358:0
	0x360:0
	0x368:0
	0x370:11F8018C070
	0x378:0
	0x380:533E4
	0x388:278C
	0x390:0
	0x398:0
	0x3A0:30
	0x3A8:861
	0x3B0:31B7
	0x3B8:4BB9
	0x3C0:7D93
	0x3C8:0
	0x3D0:0
	0x3D8:2281
	0x3E0:0
	0x3E8:0
	0x3F0:0
	0x3F8:3848

R14: B0
R15: 
	0x0:11F77A5C0E0
	0x8:0
	0x10:11F8018C070
	0x18:11FA0F17090
	0x20:5000003FE8
	0x28:11F8018BFB8
	0x30:B00002A80
	0x38:3014020037
	0x40:0
	0x48:3F800000
	0x50:0
	0x58:3F800000
	0x60:0
	0x68:C20763A53F800000
	0x70:41976B404164CCCB
	0x78:3014020037
	0x80:11F80188098
	0x88:3E079C603F652BB3
	0x90:BED9E00A
	0x98:3E9824A63F746FB2
	0xA0:BE8832C13EE42EAB
	0xA8:C21CAA863F5AD1A4
	0xB0:41ECE52441901D8E
	0xB8:3014020037
	0xC0:11F801880D8
	0xC8:3E079C603F652BB3
	0xD0:BED9E00A
	0xD8:3E9824A63F746FB2
	0xE0:BE8832C13EE42EAB
	0xE8:C21CAA863F5AD1A4
	0xF0:41ECE52441901D8E
	0xF8:3014020037
	0x100:11F80188118
	0x108:3E079C603F652BB3
	0x110:BED9E00A
	0x118:3E9824A63F746FB2
	0x120:BE8832C13EE42EAB
	0x128:C21CAA863F5AD1A4
	0x130:41ECE52441901D8E
	0x138:3014020037
	0x140:11F80188158
	0x148:3F800000
	0x150:0
	0x158:3F800000
	0x160:0
	0x168:C20763A53F800000
	0x170:41976B404164CCCB
	0x178:3014020037
	0x180:11F80188198
	0x188:3E079C603F652BB3
	0x190:BED9E00A
	0x198:3E9824A63F746FB2
	0x1A0:BE8832C13EE42EAB
	0x1A8:C21CAA863F5AD1A4
	0x1B0:41ECE52441901D8E
	0x1B8:3014020037
	0x1C0:11F801881D8
	0x1C8:3F800000
	0x1D0:0
	0x1D8:3F800000
	0x1E0:0
	0x1E8:3F800000
	0x1F0:4148000000000000
	0x1F8:3014020037
	0x200:11F80188218
	0x208:3E079C603F652BB3
	0x210:BED9E00A
	0x218:3E9824A63F746FB2
	0x220:BE8832C13EE42EAB
	0x228:C2083D853F5AD1A4
	0x230:419AD68741672D5E
	0x238:3014020037
	0x240:11F80188258
	0x248:3F800000
	0x250:0
	0x258:3F800000
	0x260:0
	0x268:3F800000
	0x270:3F00000000000000
	0x278:3014020037
	0x280:11F80188298
	0x288:328000003F800000
	0x290:B2800000B3000000
	0x298:330000003F7FFFFE
	0x2A0:B300000033800000
	0x2A8:3F800000
	0x2B0:0
	0x2B8:3014020037
	0x2C0:11F801882D8
	0x2C8:3F652BB3
	0x2D0:3E079C5E3EE42EA9
	0x2D8:BE8832C03F746FB2
	0x2E0:3E9824A5BED9E009
	0x2E8:3F5AD1A5
	0x2F0:0
	0x2F8:3014020037
	0x300:11F80188318
	0x308:3E079C5E3F652BB3
	0x310:BED9E009
	0x318:3E9824A53F746FB2
	0x320:BE8832C03EE42EA9
	0x328:3F5AD1A5
	0x330:0
	0x338:3014020037
	0x340:11F80188358
	0x348:3E079C603F652BB3
	0x350:BED9E00A
	0x358:3E9824A63F746FB2
	0x360:BE8832C13EE42EAB
	0x368:3F5AD1A4
	0x370:0
	0x378:3014020037
	0x380:11F80188398
	0x388:3E079C603F652BB3
	0x390:BED9E00A
	0x398:3E9824A63F746FB2
	0x3A0:BE8832C13EE42EAB
	0x3A8:C20763A53F5AD1A4
	0x3B0:41976B404164CCCB
	0x3B8:3014020037
	0x3C0:11F801883D8
	0x3C8:BF800000
	0x3D0:0
	0x3D8:3F800000
	0x3E0:0
	0x3E8:BF800000
	0x3F0:0
	0x3F8:3014020037

Rip: RobloxPlayerBeta.exe+0x251BB99
VectorControl: 0
DebugControl: 0
LastBranchToRip: 0
LastBranchFromRip: 0
LastExceptionToRip: 0
